# CastQRValidator

./: CastQRValidator.sln  README.md
CastQRValidator/: App.xaml  App.xaml.cs  Boostraper.cs  CastQRValidator.csproj  MainWindow.xaml  MainWindow.xaml.cs
CastQRValidator.Tests/: CastQRValidator.Tests.csproj  FileUtilTest.cs  mainframe_plans.json  mainframe_samples.json
CastQRValidator/Attributes/: SingletonAttribute.cs  TransientAttribute.cs
CastQRValidator/Configurations/: AppSettings.cs
CastQRValidator/Converters/: IsNotNullConverter.cs  IsNullConverter.cs
CastQRValidator/DependencyInjection/: ServiceExtensions.cs
CastQRValidator/Models/: Engine.cs  FileAnalysisResult.cs  Plan.cs  Plugin.cs  Rule.cs  Sample.cs  Violation.cs
CastQRValidator/Resources/: appsettings.json
CastQRValidator/Resources/Data/: engines.json  mainframe_rules.json  mainframe_samples.json  plans.json
CastQRValidator/Services/: EngineService.cs  ISampleService.cs  PlanService.cs  RuleService.cs  SampleService.cs
CastQRValidator/Services/Abstractions/: IEngineService.cs  IPlanService.cs  IRuleService.cs  ISampleService.cs
CastQRValidator/Stores/: EngineStore.cs  JsonStoreContext.cs  PlanStore.cs  RuleStore.cs  RulesStore.cs  SampleStore.cs  SamplesStore.cs
CastQRValidator/Stores/Abstractions/: IEngineStore.cs  IPlanStore.cs  IRulesStore.cs  ISampleStore.cs  IStoreContext.cs
CastQRValidator/Themes/: BaseTheme.xaml  Colors.xaml
CastQRValidator/Utils/: FileUtil.cs  ProcessUtil.cs
CastQRValidator/ViewModels/: AppViewModel.cs  EngineItemViewModel.cs  EnginesViewModel.cs  NavigationViewModel.cs  PlanItemViewModel.cs  PlansViewModel.cs  RuleItemViewModel.cs  RulesViewModel.cs  RunningPlanViewModel.cs  SampleItemViewModel.cs  SamplesViewModel.cs
CastQRValidator/Views/Pages/: EnginesPage.xaml  EnginesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  RunningPlanPage.xaml  RunningPlanPage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
